DB_HOST=18.140.59.30
DB_PORT=3306
DB_USER=admin
DB_PASSWORD=Youdk!mysql24
DB_NAME=test


# import dotenv from 'dotenv';
# dotenv.config();
# process.env.DB_HOST,

# host:"localhost",
# port: "3306",
# user:"root",
# password:"Password!",
# database:"test"
    
# host:"hare-sankaran-rv-1.cteoyuw2qfur.ap-southeast-1.rds.amazonaws.com",
# port:"3306",
# user:"admin",
# password:"Password",
# database:"test"

# host:"18.140.59.30",
# port:"3306",
# user:"admin",
# password:"Youdk!mysql24",
# database:"test"